# Game-of-Life

./: .gitignore  readme.md
Server/: Server.sln
Server/CatDarkRift/: BasePlugin.cs  CatDarkRift.csproj  MessageHandlerAttribute.cs
Server/CatDarkRift/Extensions/: TypeExtension.cs
Server/CatDarkRift/Serialization/: EasySerializable.cs  ReaderMethods.cs  WriterMethods.cs
Server/Common/: Common.csproj  Tags.cs
Server/Common/Data/: Ping.cs  PregameCell.cs  PregameGrid.cs  RequestCellPlacement.cs  SerializeExtension.cs  SimulationResults.cs  StartSimulation.cs
Server/Common/Simulation/: Simulation.cs  SimulationCompleteEventArgs.cs  State.cs
Server/Common/Util/: Array.cs
Server/DarkRift/Data/: Plugins.xml
Server/Plugin/: ClientExtensions.cs  GameOfLifePlugin.cs  Plugin.csproj
Server/Plugin/Game/: Player.cs  Room.cs
Server/Plugin/Maps/: Map.cs  NineByNine.cs
Server/Plugin/Properties/: launchSettings.json
Server/Test/: Test.csproj  UnitTest1.cs
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.sln
Unity/Assets/Graphics/Tiles/: Palette.prefab
Unity/Assets/Graphics/Tiles/Colours/: Black.asset  Blue.asset  Dark.asset  Gray.asset  Red.asset  White.asset
Unity/Assets/Scenes/: CellPlacement.unity  Start.unity  StartSimulation.unity
Unity/Assets/Scripts/: AssetController.cs
Unity/Assets/Scripts/Extensions/: Tilemap.cs
Unity/Assets/Scripts/Game/CellPlacement/: CameraController.cs  PlacementController.cs
Unity/Assets/Scripts/Game/Simulation/: GameController.cs
Unity/Assets/Scripts/InfoObjects/: InfoObject.cs  InfoRequestCellPlacement.cs  InfoStartSimulation.cs
Unity/Assets/Scripts/Network/: ClientExtensions.cs  Network.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
